<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinario unidad 2</title>
    <style>
        body {
            background-color: black;
            margin: 0; 
            display: flex;
        }

        canvas {
            background-color: white;
            margin-left: 30px; 
        }

        h1{
            color: black;
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-family: sans-serif;
        }

        .titleColors{
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: sans-serif;
        }

        .titleFigures{
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: sans-serif;
            padding-top: 60px;
        }
        
        .optionSection {
            background-color: white;
            height: 900px; 
            width: 300px; 
        }

        .colorButtons{
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .figureOption{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
        }

        .figureButtons {
            background-color: white;
            height: 30px;
            width: 100px;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        .figureButtons:hover{
            background-color: lightslategray;
        }

        .red{
            background-color: red;
            height: 30px;
            width: 30px;
            margin: 0px 3px;
            border: 2px solid rgb(173, 51, 51);
            border-radius: 20px;
        }

        .red:hover{
            background-color: darkred;
        }

        .blue{
            background-color: blue;
            height: 30px;
            width: 30px;
            margin: 0px 3px;
            border: 2px solid rgb(40, 40, 190);
            border-radius: 20px;
        }

        .blue:hover{
            background-color: darkblue;
        }

        .green{
            background-color: green;
            height: 30px;
            width: 30px;
            margin: 0px 3px;
            border: 2px solid rgb(18, 92, 18);
            border-radius: 20px;
        }

        .green:hover{
            background-color: darkgreen;
        }

        .yellow{
            background-color: yellow;
            height: 30px;
            width: 30px;
            margin: 0px 3px;
            border: 2px solid rgb(187, 187, 38);
            border-radius: 20px;
        }

        .yellow:hover{
            background-color: #ebbc21;
        }

        .black{
            background-color: black;
            height: 30px;
            width: 30px;
            margin: 0px 3px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
        }

        .black:hover{
            background-color: #383838;
        }
    </style>
</head>
<body>
    <div class="optionSection">
        <h1>Paint</h1>
        <div class="titleColors">Colores</div>
        <div class="colorButtons">
            <input type="button" class="red" onclick="changeColor('red')">
            <input type="button" class="blue" onclick="changeColor('blue')">
            <input type="button" class="green" onclick="changeColor('green')">
            <input type="button" class="yellow" onclick="changeColor('yellow')">
            <input type="button" class="black" onclick="changeColor('black')">
        </div>
        <div class="titleFigures"> Figuras</div>
        <div class="figureOption">
            <input type="button" class="figureButtons" onclick="changeFigure(1)" value="Cuadrado">
            <input type="button" class="figureButtons" onclick="changeFigure(2)" value="Circulo">
            <input type="button" class="figureButtons" onclick="changeFigure(3)" value="Triángulo">
        </div>
    </div>
    <canvas width="1500" height="900" id="myCanvas"></canvas>
    <script>
        var color = "white";
        var figure = 0;

        function changeColor(newColor){
            color = newColor;
        }

        function changeFigure(newFigure){
            figure = newFigure
        }

        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');

        canvas.addEventListener("mousedown", (e) => {
            var squareSize = 100;
            if(figure == 1){
                ctx.beginPath();
                ctx.fillStyle = color;
                ctx.fillRect(e.layerX-380, e.layerY-50, squareSize, squareSize);
                ctx.closePath();
            }else if(figure == 2){
                ctx.beginPath();
                ctx.arc(e.layerX-330 ,e.layerY ,50 ,0 ,2*Math.PI);
                ctx.fillStyle = color;
                ctx.fill();
                ctx.strokeStyle = "white";
                ctx.stroke();
                ctx.closePath();
            }else if(figure ==3){

            }
        });
    </script>
</body>
</html>
